<!DOCTYPE html>
<html >

  <head>
    <meta charset="UTF-8">

<script src="js/jquery-1.11.3.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery-ui-1.11.4/jquery-ui-1.11.4/jquery-ui.min.js" language="javascript" type="text/javascript"></script>
<link rel="stylesheet" href="js/jquery-ui-1.11.4/jquery-ui-1.11.4/jquery-ui.theme.min.css" type="text/css">
<title>SimpleLoan</title>  
        <style>
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image:url('graphics/rbs.jpg');
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(10% - 35px);
	left: calc(30% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight:bold;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(30% - 75px);
	left: calc(30% - 50px);
	height: 850px;
	width: 350px;
	padding: 50px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 18px;
	font-weight: 400px;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 50px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=submit]:hover{
	opacity: 0.8;
	
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Simple as We can...<span> for You Loan</span><br>
                            Just <span>fill up simple form</span> and gives Us <span>three days</span> to make <span>decision</span></div>
		</div>
		<br>
        <form action="test.php" method="post">
		<div class="login">
		<h3>First name:</h3>   <input type="text" placeholder="firstname" name="name"><br>
        <h3>Last name:</h3>   <input type="text" placeholder="lastname" name="lname"><br>
		<h3>City:</h3>   <input type="text" placeholder="city" name="city"><br>
		<h3>Address:</h3>   <input type="text" placeholder="address" name="adr"><br>
		<h3>Post code:</h3>   <input type="text" placeholder="postcode" name="code"><br>
       <input type="submit" value="Next">
		</div>
        </form>
        </body>
</html>
